{
  "name": "app",
  "version": "1.0.0",
  "description": "pwa google slide clone",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frozox/ESGI-PWA-Slides.git"
  },
  "keywords": [
    "pwa",
    "slide"
  ],
  "author": "JAMIN - BESSONNIER - CUILLANDRE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frozox/ESGI-PWA-Slides/issues"
  },
  "homepage": "https://github.com/Frozox/ESGI-PWA-Slides#readme",
  "dependencies": {
    "reveal.js": "^4.3.1"
  }
}
