{
    "apiKey": "AIzaSyA52bpCwKv2e5OouM8ZGZnDmwx2r71iTJE",
    "authDomain": "myges-slide.firebaseapp.com",
    "databaseURL": "https://myges-slide-default-rtdb.europe-west1.firebasedatabase.app",
    "projectId": "myges-slide",
    "storageBucket": "myges-slide.appspot.com",
    "messagingSenderId": "868992779284",
    "appId": "1:868992779284:web:8f167450be365c15255301"
}